buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
apply plugin: 'maven'

configurations {
    deployerJars
}

/*
repositories {
	mavenLocal()
    mavenCentral()
    maven {
        name = "chickenbones"
        url = "https://chickenbones.net/maven/"
    }
}*/

version = "${waila_version}_${mc_version}"
group= "mcp.mobius.waila"
archivesBaseName = "Waila"

minecraft {
    version = "${mc_version}-${forge_version}"
	mappings = "snapshot_20151129"
    runDir = "run"
	
    replace "@VERSION@", project.waila_version
    replaceIn "Waila.java"
}

// dependencies {
//     deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
// }

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.waila_version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar { 
    exclude "**/client/gui/inventory/GuiContainer.class" 
    exclude "**/client/gui/inventory/GuiContainer.java" 
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
}